Format: 1.0
Source: wspr
Binary: wspr
Architecture: any
Version: 3.0-0
Maintainer: Dr. Gerolf Ziegenhain <g@ziegenhain.com>
Build-Depends: libfftw3-dev, portaudio19-dev, debhelper (>= 7.0.50), libsamplerate0-dev, libc6 (>= 2.3.4), libstdc++6 (>= 4.4.0)
Checksums-Sha1: 
 82ceaef62ad4fa36056a37f282bacb551e211993 2959533 wspr_3.0-0.tar.gz
Checksums-Sha256: 
 feadc4ae7f05bd6655e812f590a739fe15b00103d6f49be9764e1c2f725cf603 2959533 wspr_3.0-0.tar.gz
Files: 
 5cbd5aa269c1a1d765bb855d393616e5 2959533 wspr_3.0-0.tar.gz
